.home-container hr {
  background: -webkit-gradient(linear, left top, right top, from(#ffed1c), to(#ff8b1e));
  background: linear-gradient(90deg, #ffed1c 0%, #ff8b1e);
  height: 4px;
  border: none;
}

.front-grid {
  max-width: 1500px;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 50px 50px 100px 50px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'big top' 'big bottom';
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 250px 250px;
      grid-template-rows: 250px 250px;
  row-gap: 20px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.front-grid .top {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: top;
}

.front-grid .bottom {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bottom;
}

.latests {
  max-width: 1500px;
  width: 100%;
  margin: 50px auto;
  padding: 0 50px;
}

.latests .latests-header {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.latests .latests-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 30px;
}

@media screen and (max-width: 1100px) {
  .front-grid {
        grid-template-areas: 'big big' 'top bottom';
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 350px max-content;
        grid-template-rows: 350px -webkit-max-content;
        grid-template-rows: 350px max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

@media screen and (max-width: 768px) {
  .front-grid {
    padding: 20px;
  }
  .latests {
    padding: 0 20px;
    margin: 20px auto;
  }
  .latests .latests-header {
    font-size: 2.5rem;
  }
  .latests .latests-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 580px) {
  .front-grid {
    row-gap: 10px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .latests .latests-header {
    font-size: 2rem;
  }
  .latests .latests-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
