.home-container {
    hr {
        background: linear-gradient(90deg, rgba(255,237,28,1) 0%, rgba(255,139,30,1));
        height: 4px;
        border: none;
    }
}
.front-grid {
    max-width: 1500px;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 50px 50px 100px 50px;
    display: grid;
    grid-template-areas: 
    'big top'
    'big bottom';
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 250px 250px ;
    row-gap: 20px;
    column-gap: 20px;
    // border-bottom: #ffca1e 4px solid;

    .top {
        grid-area: top;
    }
    .bottom {
        grid-area: bottom;
    }
}
.latests {
    max-width: 1500px;
    width: 100%;
    margin: 50px auto;
    padding: 0 50px;
    .latests-header {
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    .latests-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }
}
@media screen and (max-width: 1100px) {
    .front-grid {
        grid-template-areas: 
        'big big'
        'top bottom';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px max-content ;
        height: max-content;
    }
}
@media screen and (max-width: 768px) {
    .front-grid {
        padding: 20px;
    }
    .latests {
        padding: 0 20px;
        margin: 20px auto;
        .latests-header {
            font-size: 2.5rem;
        }
        .latests-container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 20px;
        }
    }
}
@media screen and (max-width: 580px) {
    .front-grid {
        row-gap: 10px;
        column-gap: 10px;
    }
    .latests {
        .latests-header {
            font-size: 2rem;
        }
        .latests-container {
            grid-template-columns: 1fr;
        }
    }
}